# HuaJi

./: build.gradle  gradle.properties  local.properties  ~$ Microsoft Office Word 97-2003 文档.doc  新建 Microsoft Office Word 97-2003 文档.doc
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mingxuan/huaji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bankjson.txt
app/src/main/java/com/mingxuan/huaji/api/: BaseApi.java  FourApi.java  MainApi.java
app/src/main/java/com/mingxuan/huaji/base/: BaseActivity.java  BaseApplication.java  Constants.java
app/src/main/java/com/mingxuan/huaji/fragment/: HomePageFragment.java  MineFragment.java  NewsFragment.java  RechargeFragment.java  ShoppingMallFragment.java
app/src/main/java/com/mingxuan/huaji/interfaces/: GetResultCallBack.java
app/src/main/java/com/mingxuan/huaji/layout/: ForgetThePasswordActivity.java  HomePageViewPagerActivity.java  LoginActivity.java  OldUserActivity.java  RegisitActivity.java
app/src/main/java/com/mingxuan/huaji/layout/four/activity/: AddAddressActivity.java  AddBankCardActivity.java  BalanceActivity.java  BindMobileActivity.java  IncomeStatisticsActivity.java  InsertPasswordActivity.java  MoblieActivity.java  MyAdressActivity.java  MyBankCardActivity.java  MyFriendActivity.java  MyInformationActivity.java  MyIntergralActivity.java  MyOrderActivity.java  MyPhoneCardActivity.java  MyQrcodeActivity.java  MyShoppingCartActivity.java  PasswordManageActivity.java  ProductsReviewsActivity.java  QueryStatisticsActivity.java  ServiceChannelActivity.java  ServiceUserActivity.java
app/src/main/java/com/mingxuan/huaji/layout/four/adapter/: AreaAdapter.java  DateAdapter.java  IntergralAdapter.java  MyAdressAdapter.java  MyBankCardAdapter.java  MyFriendAdapter.java  MyOrderAdapter.java  MyShoppingCarAdapter.java  PictureAdapter.java  ServiceChannelAdapter.java  ServiceUserAdapter.java
app/src/main/java/com/mingxuan/huaji/layout/four/model/: AreaModel.java  DateMolder.java  IncomeModel.java  InformationModel.java  IntergralMolder.java  MyAdressModel.java  MyBankCardModel.java  MyFriendsModel.java  MyOrderModel.java  MyShoppingCarModel.java  PictureModel.java  QueryStatisticsModel.java  ServiceUserModel.java
app/src/main/java/com/mingxuan/huaji/layout/homepage/activity/: AddressManageActivity.java  AgreementDetailsActivty.java  CardInformationActivity.java  ChoosePhoneCardActivity.java  ChoosePhoneNumberActivity.java  CommentActivity.java  CommodityDetailsActivity.java  ConfirmAnOrderActivity.java  ListOfGoodsActivity.java  PhoneCardActivity.java  RechargeActivity.java
app/src/main/java/com/mingxuan/huaji/layout/homepage/adapter/: AddressMangeAdapter.java  CardInformationAdapter.java  ChoosePhoneAdapter.java  CommentAdapter.java  PhoneCardAdapter.java  ShopListAdapter.java  ShopSizeAdapter.java  ShoppingMallAdapter.java  (+1 more)
app/src/main/java/com/mingxuan/huaji/network/: OkHttpClientManager.java
app/src/main/java/com/mingxuan/huaji/network/api/: BaseApi.java  FourApi.java  MainApi.java  TwoApi.java
app/src/main/java/com/mingxuan/huaji/network/url/: BaseUrl.java
app/src/main/java/com/mingxuan/huaji/url/: BaseUrl.java
app/src/main/java/com/mingxuan/huaji/utils/: App.java  AuthResult.java  BaseActivity.java  BaseGestureDetector.java  CircleImageView.java  Constants.java  DownloadUtil.java  FullGridLayoutManager.java  FullyLinearLayoutManager.java  GridSpacingItemDecoration.java  GsonUtil.java  ImageUtils.java  InquireBank.java  JPushReceive.java  LargeImageView.java  LoadingDialog.java  MoveGestureDetector.java  MyReceiver.java  NetImageLocadHolder.java  NewEditText.java  NoScrollViewPager.java  NotificationsUtils.java  NumberAddSubView.java  OkHttpClientManager.java  PayUtils.java  SpacesItemDecoration.java  ToastUtil.java  UIUtils.java
app/src/main/java/com/mingxuan/huaji/utils/alpay/: Base64.java  OrderInfoUtil2_0.java  PayKeys.java  PayResult.java  SignUtils.java
app/src/main/java/com/mingxuan/huaji/utils/payutil/: Base64.java  OrderInfoUtil2_0.java  PayKeys.java  PayResult.java  SignUtils.java
app/src/main/java/com/mingxuan/huaji/utils/wxapi/: WXPayEntryActivity.java
app/src/main/java/com/mingxuan/huaji/wxapi/: WXPayEntryActivity.java
app/src/main/res/anim/: anim_get_out.xml
app/src/main/res/drawable/: btn_blue_dark.xml  circle.xml  custom_divider.xml  foot2_btn.xml  get_cold_grey.xml  get_cold_left.xml  get_cold_red.xml  login_btn_red.xml  login_edit_reddark.xml  login_edit_white.xml  mine_btn.xml  news_btn.xml  notification_shape.xml  popupwindow.xml  progress_xz.xml  rechargebtn.xml  red_white_choose.xml  shape_transparent80.xml  shopping_mall_btn.xml  size_background.xml  size_black.xml  size_blue.xml  size_red.xml  soft_textcolor.xml  star.xml
app/src/main/res/layout/: activity_add_bankcard.xml  activity_addaddress.xml  activity_address_manage.xml  activity_agreement_details.xml  activity_balance.xml  activity_bank_card.xml  activity_bank_details.xml  activity_bindmobile.xml  activity_card_information.xml  activity_choose_phone_card.xml  activity_choose_phone_number.xml  activity_comment.xml  activity_commodity_details.xml  activity_confrim_an_order.xml  activity_gorgetthe_password.xml  activity_homepage_viewpager.xml  activity_income_statistics.xml  activity_insertpassword.xml  activity_introduce.xml  activity_lianxi.xml  activity_list_of_goods.xml  activity_login.xml  activity_logistics.xml  activity_main.xml  activity_material.xml  activity_mobile.xml  activity_my_address.xml  activity_my_information.xml  activity_my_intergral.xml  activity_my_order.xml  activity_my_phone_card.xml  activity_myfriend.xml  activity_notification.xml  activity_notification_details.xml  activity_old_user.xml  activity_passwordmanage.xml  activity_phone_card.xml  activity_products_reviews.xml  activity_qrcode.xml  activity_qrcode_two.xml  (+55 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  number_add_sub_view_attrs.xml  strings.xml  styles.xml
app/src/test/java/com/mingxuan/huaji/: ExampleUnitTest.java
(+105 files in other folders)
