<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/redDark"
        >
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_left"
            android:layout_centerVertical="true"
            android:padding="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_channel"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/grey"
        android:gravity="center_vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务号码:"
            android:textColor="@color/black"
            android:textSize="12sp" />
        <EditText
            android:id="@+id/et_phone"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="服务号码"
            android:textColorHint="@color/transparent80"
            android:textSize="10sp"
            android:paddingRight="25dp"
            android:paddingLeft="5dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:background="@drawable/size_black"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:id="@+id/tvdate"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:paddingRight="25dp"
            android:paddingLeft="5dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:background="@drawable/size_black"/>
        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:background="@drawable/login_btn_red"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/grey">
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="序号"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_gravity="center"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/greylight" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="3dp"
            android:text="服务号"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/greylight" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dp"
            android:text="名字"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_gravity="center"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/greylight" />

        <RelativeLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
                android:text="月渠道新增"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_centerHorizontal="true"/>
            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/greylight"
                android:layout_below="@id/tv_add"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/line">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="开户"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/greylight" />

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="总额"
                    android:textColor="@color/black"
                    android:textSize="10sp" />
            </LinearLayout>


        </RelativeLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/greylight" />

        <RelativeLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_add_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
                android:text="月渠道累计"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_centerHorizontal="true"/>
            <View
                android:id="@+id/line_up"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/greylight"
                android:layout_below="@id/tv_add_up"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/line_up">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="开户"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/greylight" />

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="总额"
                    android:textColor="@color/black"
                    android:textSize="10sp" />
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/greylight"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview"/>
</LinearLayout>