<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/redDark">
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_left"
            android:layout_centerVertical="true"
            android:padding="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码管理"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="10dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/insertpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改登录密码"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:drawableLeft="@mipmap/icon11"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:layout_marginTop="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/greylight"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/insertpassword_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改二级密码"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:drawableLeft="@mipmap/icon11"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:layout_marginTop="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/greylight"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

</LinearLayout>