<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/layout_toolbar"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <EditText
                android:id="@+id/please_enter_id_number"
                android:layout_width="@dimen/dp_200"
                android:layout_height="wrap_content"
                android:hint="@string/please_enter_id_number"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                android:maxLines="1"
                android:background="@drawable/login_edit_white"
                android:padding="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_5"/>
            <EditText
                android:id="@+id/please_enter_id_name"
                android:layout_width="@dimen/dp_200"
                android:layout_height="wrap_content"
                android:hint="@string/please_enter_id_name"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:maxLines="1"
                android:textSize="@dimen/sp_12"
                android:background="@drawable/login_edit_white"
                android:padding="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_5"/>
            <EditText
                android:id="@+id/please_enter_phone_number"
                android:layout_width="@dimen/dp_200"
                android:layout_height="wrap_content"
                android:hint="@string/please_enter_phone_number"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                android:maxLines="1"
                android:background="@drawable/login_edit_white"
                android:padding="@dimen/dp_5"
                android:inputType="phone"
                android:layout_marginBottom="@dimen/dp_5"/>
            <LinearLayout
                android:layout_width="@dimen/dp_200"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_5">
                <EditText
                    android:id="@+id/please_enter_verification_code"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/please_enter_verification_code"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12"
                    android:maxLines="1"
                    android:background="@drawable/get_cold_left"
                    android:padding="@dimen/dp_5" />
                <TextView
                    android:id="@+id/get_code"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/get_code"
                    android:textColor="@color/white"
                    android:background="@drawable/get_cold_red"
                    android:padding="@dimen/dp_5"
                    android:textSize="@dimen/sp_12"/>
            </LinearLayout>

            <EditText
                android:id="@+id/please_enter_username"
                android:layout_width="@dimen/dp_200"
                android:layout_height="wrap_content"
                android:hint="@string/please_enter_username"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                android:maxLines="1"
                android:inputType="phone"
                android:background="@drawable/login_edit_white"
                android:padding="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_5"/>

            <TextView
                android:id="@+id/tv_enter_username"
                android:layout_width="@dimen/dp_200"
                android:layout_height="wrap_content"
                android:text="推荐人姓名"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                android:maxLines="1"
                android:background="@drawable/login_edit_white"
                android:padding="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_5"/>

            <EditText
                android:id="@+id/set_possword"
                android:layout_width="@dimen/dp_200"
                android:layout_height="wrap_content"
                android:hint="@string/set_possword"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                android:maxLines="1"
                android:background="@drawable/login_edit_white"
                android:padding="@dimen/dp_5"
                android:maxLength="20"
                android:layout_marginBottom="@dimen/dp_5"
                android:inputType="textPassword"/>
            <EditText
                android:id="@+id/please_enter_possword_two"
                android:layout_width="@dimen/dp_200"
                android:layout_height="wrap_content"
                android:hint="@string/please_enter_possword_two"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                android:maxLines="1"
                android:background="@drawable/login_edit_white"
                android:padding="@dimen/dp_5"
                android:maxLength="20"
                android:inputType="textPassword"
                android:layout_marginBottom="@dimen/dp_10"/>


            <TextView
                android:id="@+id/submit"
                android:layout_width="@dimen/dp_200"
                android:layout_height="wrap_content"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                android:gravity="center"
                android:background="@drawable/login_edit_reddark"
                android:padding="@dimen/dp_8"/>
            <LinearLayout
                android:layout_width="@dimen/dp_200"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已有账号?"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12"/>
                <TextView
                    android:id="@+id/login_tx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="直接登录"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/sp_12"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《用户注册协议》"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>



</ScrollView>