<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blueDark"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/bluePrimary"
            android:padding="@dimen/dp_10">
            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back_left"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="办卡信息"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/bg01"
            android:layout_marginTop="@dimen/dp_10"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_15"
                android:background="@color/white"
                android:padding="@dimen/dp_10" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:text="其他说明"
            android:textSize="@dimen/sp_14"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@mipmap/bg02"
            android:layout_marginBottom="@dimen/dp_10"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:padding="10dp"
            android:background="@color/bluePrimary">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.首月资费：首月执行过渡期资费,订购当月套餐月基本费按日计扣 ( 入网当日到月底 )费用向上取整，套餐内容（ 流量、语音 ）按天折算，向上取整。"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/white"
                android:padding="@dimen/dp_5"
                android:background="@color/bluePrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2.转换标准：1MB流量等于1分钟语音或等于1条短信。"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/white"
                android:padding="@dimen/dp_5"
                android:background="@color/bluePrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3.套餐超出资费：(1）国内流量：按0.0001元/KB收费，上网月套餐外流量消费600元封顶，封顶费用包含按套餐外资费收取的上网流量费，不含用户订购的定向、闲时等各种流量包功能费以及套外语音，短信折算的流量费。(2）国内通话：0.15/分钟。(3）国内短/彩信0.1元/条。(4）其他业务按照标准资费执行。"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/white"
                android:padding="@dimen/dp_5"
                android:background="@color/bluePrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4.预存话费：公司预存的话费将在号卡激活当月按套餐资费分摊返还，预存话费仅用于抵扣套餐费。"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/white"
                android:padding="@dimen/dp_5"
                android:background="@color/bluePrimary"/>
        </LinearLayout>
    </LinearLayout>


</ScrollView>