<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mingxuan.huaji.utils.NoScrollViewPager
        android:id="@+id/id_viewpage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/greylight"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/homepage_btn"
        android:gravity="bottom"
        android:paddingBottom="@dimen/dp_5"
        android:paddingTop="@dimen/dp_5">
        <!--<RadioButton-->
            <!--android:id="@+id/homepage"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:button="@null"-->
            <!--android:text="首页"-->
            <!--android:textSize="12sp"-->
            <!--android:drawableTop="@drawable/homepage_btn"-->
            <!--android:drawablePadding="5dp"-->
            <!--android:gravity="center_horizontal"/>-->
        <RadioButton
            android:id="@+id/shopping_mall"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="商城"
            android:textSize="@dimen/sp_12"
            android:drawableTop="@drawable/shopping_mall_btn"
            android:drawablePadding="@dimen/dp_5"
            android:gravity="center_horizontal"/>
        <RadioButton
            android:id="@+id/recharge"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="消息"
            android:textSize="@dimen/sp_12"
            android:drawableTop="@drawable/news_btn"
            android:drawablePadding="@dimen/dp_5"
            android:gravity="center_horizontal"/>

        <RadioButton
            android:id="@+id/me"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="@dimen/dp_5"
            android:drawableTop="@drawable/mine_btn"
            android:gravity="center_horizontal"
            android:text="我的"
            android:textSize="@dimen/sp_12"/>
    </RadioGroup>
</LinearLayout>