<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/redDark">
        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:textColor="@color/white"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/please_enter_proof_of_identity"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="@string/please_enter_proof_of_identity"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:background="@drawable/login_edit_white"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            android:maxLines="1"/>

        <EditText
            android:id="@+id/please_enter_possword"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:background="@drawable/login_edit_white"
            android:hint="@string/please_enter_possword"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="12sp"
            android:maxLength="20"
            android:inputType="textPassword"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/submit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@drawable/login_edit_reddark"
            android:padding="8dp"/>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/forget_the_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码"
                android:textSize="12sp"
                android:textColor="@color/orange"
                android:padding="5dp"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""/>
            <TextView
                android:id="@+id/old_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我是老用户"
                android:textSize="12sp"
                android:textColor="@color/orange"
                android:padding="5dp"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>