<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/layout_toolbar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="充值号码："
        android:textSize="@dimen/sp_16"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:gravity="center_vertical">
        <EditText
            android:id="@+id/et_find"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="@dimen/sp_14"
            android:layout_height="wrap_content"
            android:background="@drawable/size_black"
            android:inputType="phone"
            android:maxLines="1"
            android:padding="@dimen/dp_5"/>
        <TextView
            android:id="@+id/tv_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询"
            android:textSize="@dimen/sp_14"
            android:background="@drawable/size_black"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:paddingRight="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_5"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/sp_14"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10"
        android:textColor="@color/red"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/greylight"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="充值选择："
        android:textSize="@dimen/sp_16"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10"
        android:textColor="@color/black"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview"
        android:layout_margin="@dimen/dp_10"/>

    <TextView
        android:id="@+id/tv_numb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="充值金额：0元"
        android:textSize="@dimen/sp_16"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/immediate_payment"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        android:gravity="center"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/login_btn_red"
        android:padding="@dimen/dp_8"/>

</LinearLayout>