<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/redDark"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/dp_10"
    app:cardPreventCornerOverlap="true"
    app:contentPadding="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_5"
    android:layout_marginBottom="@dimen/dp_5"
    android:layout_marginLeft="@dimen/dp_15"
    android:layout_marginRight="@dimen/dp_15"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bank_card_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:padding="@dimen/dp_10" />

        <TextView
            android:id="@+id/bank_card_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/bank_card_iv"
            android:layout_toRightOf="@+id/bank_card_iv"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/bank_card_tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bank_card_tv_name"
            android:layout_toRightOf="@+id/bank_card_iv"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"/>

        <TextView
            android:id="@+id/bank_card_tv_numb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/bank_card_iv"
            android:layout_alignBottom="@+id/bank_card_iv"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />

    </RelativeLayout>


</android.support.v7.widget.CardView>