<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src ="@mipmap/nofriend"
        android:padding="@dimen/dp_10"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="你还没有伙伴哟,快去添加吧!"
        android:gravity="center"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/red"/>
</LinearLayout>
