<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:id="@+id/shen"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/choose"
            android:textColor="@color/redDark"
            android:gravity="center"/>
        <TextView
            android:id="@+id/city"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/choose"
            android:textColor="@color/redDark"
            android:gravity="center"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/xian"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/choose"
            android:textColor="@color/redDark"
            android:gravity="center"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/zheng"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/choose"
            android:textColor="@color/redDark"
            android:gravity="center"
            android:visibility="invisible"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/choose"
            android:textColor="@color/redDark"
            android:gravity="center"
            android:visibility="invisible"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp">
        <View
            android:id="@+id/line1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/redDark"/>
        <View
            android:id="@+id/line2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/redDark"
            android:visibility="invisible"/>
        <View
            android:id="@+id/line3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/redDark"
            android:visibility="invisible"/>
        <View
            android:id="@+id/line4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/redDark"
            android:visibility="invisible"/>
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/redDark"
            android:visibility="invisible"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview"/>

</LinearLayout>
